# properties \ud30c\uc77c \uc791\uc131
# \uc774 \uc904\uc740 \uc8fc\uc11d \uc904\uc785\ub2c8\ub2e4.
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.203.96:1521:xe
db.username=bms
db.password=java