@ 프로그램 구동
 
@ 회원가입 버튼클릭 >>>> @아이디중복체크, 비밀번호체크, 이메일인증

@ 로그인 화면 >>>> @로그인 오류 노출 >>>> @아이디찾기 >>>> @ 비밀번호찾기 >>>@일반회원로그인

@메인화면 >>> @ 공지사항 더보기 >>> @달력확인 >>>@ 달력기능시연

@수업자료 >>> @분류별 소개 >>> @ 자료확인

@수업도구 클릭 >> @수업참가눌러서 서버닫혀있는거 확인시켜주고 넘어감

@문제풀이 >>> @연습문제 아무거나 클릭 >> @ 정답보기해서 결과보기 인코딩보여주기 >> @제출클릭해서 정답확인

@게시판 >> @공지사항은 확인만 >> @ 자유게시판 글확인, 작성, 수정, 삭제 댓글 시연 >> @QNA는 똑같으니 확인만

@마이페이지 >> @정보확인, 수정하기 >> @ 메뉴별 한번씩 시연 >>

@로그아웃

@교수로그인 

@수업도구메뉴 진입 >> @수업개설버튼 생긴거확인 >>@수업개설진입
>> @ 코드 입력시연 >> @컴파일 시연 >> @채팅창 시연 >> @코드저장시연

@관리자 로그인
>>@ 달력 수정가능 보여줌 >> @공지사항 작성가능 보여줌 >> @수업자료 등록가능 보여줌
>>@ 문제풀이 등록가능 보여줌 >> @ 회원관리 등급업, 블랙리스트 가능한거 보여줌




